IDX,X,Y,TYPE,SPEED,DirType,Direction,Distance,Angle // Сгенерировано 2012-05-25 13:35:45 http://mapcam.info
183032,82.8423533,55.0840731,103,30,1,335,100,15 // выбоина от правого края дороги длинной около 1 м -- kiborgGSM
182855,83.3498221,54.4742154,5,70,1,161,500,15 // Контроль скорости 70км/ч. -- badani
182794,83.0998272,54.8935135,22,40,2,46,175,25 // Ограничeна видимость проезжей части пешеходу. -- sti
182463,82.9553333,55.0455008,103,40,2,262,100,15 // глубокие ямки в обоих направлениях -- kiborgGSM
182279,82.8975425,54.9725421,103,10,2,85,100,15 // Осторожно, плохая дорога при въезде на трамвайные пути -- kiborgGSM
182131,83.0115579,55.0003442,5,60,1,246,256,14 // Засада на Пешеходный переход -- Vister147
182106,80.7093299,54.3800921,1,90,1,278,850,20 // На обочине стоит камера на бетонном основании -- igor_26
182105,79.5062679,54.0088345,5,90,1,270,850,15 // камера-тренога спрятана за металлическое ограждение дороги -- igor_26
182092,82.9133810,55.0484726,103,20,2,81,117,15 // от Красного проспекта до ул.Советская -- kiborgGSM
182090,82.9774107,55.1123547,103,10,2,127,180,15 // Плохая дорога -- kiborgGSM
182087,82.9740498,55.1144854,103,10,1,313,100,15 // Плохая дорога -- kiborgGSM
182085,82.9005493,55.0738149,102,30,2,101,100,11 // можно проезжать на 40км/ч -- kiborgGSM
182054,84.1724780,54.3458800,5,40,2,91,500,15 // Визир -- Ivan_Safronov
182037,82.9743639,55.1136853,103,40,1,127,112,15 // Плохая дорога -- bao
181900,82.9983227,54.9852664,106,60,1,125,300,15 // Асфальт в правом ряду провалился. Огорожен блоками. Резкое сужение проезжей части. Плохо видно в тем -- rexb0ba
181893,83.0615316,54.9554169,5,60,1,319,500,15 // Мобильная засада, скорость 60. -- rexb0ba
181846,82.9829550,55.1099665,103,10,1,307,200,15 // Участок раздолбанного асфальта -- Mr.Volig
181782,83.0554182,54.9251015,102,20,1,198,205,15 // Лежачий полицейский -- Mr.Volig
181781,83.0555416,54.9254237,102,10,1,12,128,15 // Лежачий полицейский -- Mr.Volig
181779,82.9833788,55.1097747,103,20,1,108,150,15 // Небольшой участок раздолбаного асфальта -- Mr.Volig
181445,82.8777694,54.9715761,5,60,1,85,403,15 // Мобильная камера (засада) -- Ivec
181443,83.0568397,54.9265689,104,40,1,96,100,15 // Довольно крутой поворот -- Mr.Volig
180913,83.0916327,54.8493960,5,40,2,4,353,15 // Контроль скорости 40км/ч -- turula
180908,83.0916971,54.8435846,101,40,1,162,115,15 // Знак ограничения скорости -- turula
180847,81.8643719,54.3575238,1,40,1,270,700,15 // Арена,круглосуточно,влита в бетон -- karaban2008
180447,83.0413652,54.8520573,103,60,2,61,279,15 // Пара неприятных ямок, заставляющих вилять на встречку -- wolfram
180446,82.9819274,54.8549725,103,60,0,0,113,15 // Хорошая дорога с дамбы прерывается серией зверских ямок -- wolfram
180445,83.1032974,54.8599624,5,60,1,142,100,12 // Проверка пропуска пешеходов на переходе -- wolfram
180444,83.1037480,54.8601384,5,60,1,236,100,12 // Проверка пропуска пешеходов на переходе -- wolfram
180382,82.9352705,55.1176537,5,60,2,118,500,15 // Передвижной пункт гаи с радаром. Часто! -- Serggun54
179920,82.3299099,54.6216984,1,90,1,25,700,15 // Арена -- karaban2008
179918,82.0255810,54.4187041,1,90,1,33,700,15 // Арена -- karaban2008
179766,83.7276272,55.0510038,5,40,1,18,859,38 // Ограничение скорости -- Ingener54RUS
179691,83.3270152,54.5448799,5,70,2,166,1000,15 // Контроль скорости 70 км/ч, правил обгона. -- badani
179612,82.9416649,55.0443819,1,80,1,353,850,15 // Стрелка-СТ,контроль скорости 80 км/ч -- lanos_321
179538,83.3497784,54.4742738,5,90,1,343,750,15 // Контроль  скорости 90км/ч. правил обгона. -- badani
179537,83.3594880,54.4619302,1,70,1,186,500,15 // Контроль скорости 70км/ч. Арена -- badani
179467,83.7705730,55.0094650,103,50,2,121,900,26 // плохая дорога -- shks
179420,83.0740508,54.9141390,1,80,1,5,1000,15 // Стрелка-СТ -- badani
179005,82.4437557,55.0255613,5,60,1,107,1000,15 // Мобильная камера (засада) -- Dimmon54
178962,82.6736264,54.9888351,102,10,2,92,114,15 // Лежачий полицейский -- Dimmon54
178961,82.7011888,55.0189428,106,30,2,46,398,15 // осыпается мост -- Dimmon54
178724,82.9648178,55.1089922,103,10,2,78,100,15 // Яма через всю дорогу -- nikodimus
178601,83.4044308,55.0392037,1,40,1,115,210,21 // весит ящик справа на столбе -- Gorlanov
178116,82.7121133,55.2881110,5,60,2,141,565,15 // Мобильная засада(контроль скорости 60км/ч) -- slavatrydy
178107,82.8875781,55.1314812,105,50,2,27,250,15 // опасный перекресток не регулируемый -- slavatrydy
178105,82.8814842,55.1254208,105,50,1,31,300,15 // опасный перекресток с обозначением Главная дорога но знак грубо игнорируется -- slavatrydy
178100,82.8997759,55.1454123,101,70,1,206,500,15 // Ограничение скорости 70 км/ч -- slavatrydy
177675,84.1431872,54.9405247,102,10,2,112,800,15 // Лежачий полицейский на трассе О_0. -- SUnVMX
177659,82.7611110,55.0959005,101,70,1,183,500,15 // ограничение скорости 70 -- slavatrydy
177655,82.9197530,55.0513489,102,10,2,77,102,15 // лежачий полицейский -- slavatrydy
177634,82.8986735,55.1839208,101,70,1,137,500,15 // ограничение скорости 70  протяженность 2 км -- slavatrydy
177210,83.1046295,54.7627847,102,20,2,119,100,15 // Лежит -- oleg-sib
177128,82.9194964,55.0258113,102,20,2,81,101,15 // Лежачий полицейский -- Ivec
177109,82.9383175,55.0677113,5,40,1,48,500,15 // Мобильная камера (засада) скорость и пешеходы -- V3n0M
176634,83.3276242,54.4082440,5,90,1,181,750,15 // контроль скорости 90км/ч, правил обгона -- badani
176307,83.3219976,54.3949977,5,90,1,25,1000,15 // контроль скорости 90км/ч, правил обгона. -- badani
176306,83.3341534,54.5041555,1,50,2,165,500,15 // Контроль скорости 50км/ч. Арена.  -- badani
176305,83.2836206,54.6100711,1,50,1,125,300,15 // контроль скорости 50км/ч. -- badani
176304,83.2089533,54.6815508,5,70,2,176,600,15 // Контроль скорости 70 км/ч. -- badani
176303,83.2151331,54.6695719,5,70,2,149,800,15 // Контроль скорости, правил обгона. -- badani
176038,84.0259640,54.9632385,102,10,2,119,1000,15 // Лежачий полицейский на трассе O_0  -- SUnVMX
175994,83.3907635,54.0736851,5,40,2,167,500,15 // контроль скорости 40км/ч, контроль обгона по сплошной по ЖД переезду -- badani
175808,83.3933060,55.0417438,5,40,1,269,500,15 // огронечение скорости -- shks
175807,83.4051291,55.0389282,5,40,1,121,500,15 // огронечение скорости  -- shks
175601,78.3275251,55.4277273,101,40,1,182,200,15 // Ограничение скорости -- andrey009
175350,82.9004662,55.0679887,102,20,1,54,213,10 // лежачий полицейский -- Дан
175349,82.9023330,55.0687751,102,20,2,59,161,15 // Лежачий полицейский -- Дан
175348,82.9036097,55.0691990,102,20,2,58,150,15 // Лежачий полицейский -- Дан
175218,83.0781732,54.7914970,1,60,1,25,500,10 // справа от въезда под путепровод -- Gizm0s
174578,82.5358820,54.7642349,1,90,1,219,500,15 // Арена, пишет днём и ночью! -- karaban2008
174420,83.0686158,54.7527369,103,40,1,42,125,18 // Плохая дорога -- Karage
174185,82.8346903,54.9927914,103,10,2,81,101,10 // трамвайные пути -- Angel
174134,82.8092796,54.9251754,5,60,1,200,500,20 // Выезд на встречку -- mikob
174079,83.0899984,54.7671069,103,20,1,108,144,17 // Яма на всю полосу сразу за поворотом -- Karage
174063,82.8489477,54.9867462,22,20,2,86,120,15 // Пешеходный переход -- graforlof
174062,82.8483550,54.9935980,22,30,2,81,100,15 // Пешеходный переход возле поликлиники №18 -- graforlof
173628,83.1804729,54.9440369,100,60,1,19,500,15 // Кольцово -- fishkakir
172243,83.1833845,54.9354234,100,60,1,197,300,15 // Кольцово -- ice3333
172225,82.8264908,54.9855849,102,20,2,85,100,15 // два подряд высокие  -- Angel
172221,82.8090887,54.9886104,22,10,2,85,100,10 // конечная остановка плохая видимость пешеходв -- Angel
171958,83.2886441,54.6329091,5,60,1,231,800,15 // контроль скорости 60 км/ч -- badani
171956,83.2891805,54.6330705,5,40,1,90,350,15 // контроль скорости 40 км/ч, сплошная. -- badani
171591,82.9438536,54.9288356,101,50,1,320,200,20 // На всем протяжении до Васхнила ограничение скорости 50 -- SUnVMX
171281,83.0957620,54.8567967,101,40,1,54,100,20 // Знак сразу при въезде на ул. Пирогова -- SUnVMX
170910,82.9554246,55.0765246,101,40,1,47,106,15 // 40 -- 8877
170125,82.9379086,55.0271390,5,60,1,218,650,10 // Возле заправки частенько дежурят.  -- micromax
169606,82.8055374,55.0351603,5,60,1,338,500,15 // Контроль скорости -- Donatello
169560,82.8963946,54.9347163,103,40,2,5,200,15 // Асфальт проваливается из-за проходящей под дорогой теплотрассы -- micromax
167185,82.9420234,55.1128940,22,60,2,22,169,15 // часто выбегают -- Gorlanov
167182,82.9188385,55.1203400,100,60,1,65,275,15 // Новосибирск -- Gorlanov
167029,82.9298301,55.1196988,104,60,2,129,204,15 // особенно зимой -- Gorlanov
167024,82.8834158,55.0480739,5,60,1,63,101,15 // следят за пешеходным переходом -- Gorlanov
166691,83.1027732,54.7562760,22,30,2,119,133,15 // Осорожно, дети -- dummy
166156,83.0765242,54.9320088,5,40,1,359,500,15 // Мобильная камера (засада) -- DIAM1ND
164909,82.9617212,55.0117619,102,40,2,304,109,15 // череда полицейских, без знаков ПДД. -- ssv2005
164908,82.9583416,55.0131184,103,40,1,122,108,11 // В асфальте появилась хорошая яма, залитая сейчас водой -- ssv2005
164527,82.7547620,54.9970287,100,60,1,262,500,15 // Новосибирск -- ftrain
164044,83.3361394,54.1817136,1,70,1,345,750,15 // Контроь скорости 70км/ч. Арена.Контроль обгона по сплошной -- badani
163895,82.9847936,54.9274217,102,10,2,90,200,15 // Довольно жесткий лежачий -- antonrado
163892,82.9963164,54.9233773,102,10,2,0,200,15 // Довольно жесткий лежачий -- antonrado
163891,82.9918263,54.9242805,102,10,2,90,200,15 // Довольно жесткий лежачий -- antonrado
163889,82.9914669,54.9242867,102,10,2,90,200,15 // Довольно жесткий лежачий -- antonrado
163888,82.9850672,54.9212223,102,10,2,0,200,15 // Довольно жесткий лежачий -- antonrado
163887,82.9850833,54.9206705,102,10,2,0,200,15 // Довольно жесткий лежачий -- antonrado
163841,82.8753112,54.9949880,103,60,1,129,106,23 // переезд через трамвайные рельсы -- dream-liner
163840,82.8700862,54.9938032,105,60,1,177,189,15 // будь внимателен -- dream-liner
163839,82.9019294,54.9643696,103,60,1,183,102,15 // рельсы плохая дорога -- dream-liner
163001,83.2128886,55.0626405,5,90,0,0,500,15 // По выходным часто стоят -- JohnSSS
161885,83.1010848,54.8364517,5,60,2,52,300,15 // Мобильная камера (засада) контроль на переходах -- romann
161884,83.0916274,54.8914201,105,40,1,132,101,15 // опасный поворот главная поворачивает на право а знак уступи дорогу за деревом -- romann
161632,83.1603957,54.7369332,5,50,2,331,700,15 // Контроль скорости 50 км/ч. -- badani
161623,82.7112487,54.9919476,5,40,2,90,500,15 // 123 -- lildogi@mail.ru
160104,83.0971450,54.8573372,105,60,1,143,107,15 // запрещен левый поворот при движении по Лаврентьева в сторону Строителей -- Zarrt
160103,83.1079167,54.8493636,105,60,1,53,117,15 // частые столкновения -- Zarrt
160099,83.0075538,54.8415738,5,50,2,107,500,15 // при усилениях  Ограничение скорости выезд на встречную -- Zarrt
160095,83.1313270,54.8826187,5,40,2,137,133,15 // ограничение скорости выезд на встречную ремни фары -- Zarrt
159831,81.7098206,54.3221295,106,50,2,68,501,50 // круговое движение с малым диаметром круга, часто водители при плохой видимости вылетают. -- karaban2008
159370,82.8989530,55.1025426,101,40,1,194,349,15 // ограничение 40 - внимательно к полицейским за перекрестком! -- poladis
159008,82.8966146,55.0520502,11,60,1,328,200,15 // Не едь по автобусной полосе -- m6max
159003,83.3374088,55.0467491,5,90,2,109,200,50 // Прячутся за припаркованными грузовиками -- m6max
159002,83.2533591,55.0663490,5,70,2,83,200,15 // Часто тут стоят -- m6max
158971,82.8731547,54.9860106,102,20,1,267,202,16 // Лежачий полицейский -- Ivec
158193,82.5963078,54.7980310,5,40,2,46,561,20 // Часто стоят с радаром -- Oleg-22
158152,82.7824531,55.0639922,5,70,2,334,500,21 // Мобильная камера (засада) -- Ivec
158148,83.0299808,54.7287140,104,40,1,46,135,15 // Опасное изменение направления движения -- TAISON78
158147,83.0804037,54.7922640,104,40,1,326,100,20 // Опасное изменение направления движения -- TAISON78
158146,83.0803098,54.7912852,104,40,1,146,100,15 // Опасное изменение направления движения -- TAISON78
157994,83.2270145,54.6585452,5,70,2,148,700,15 // Контроль скорости, правил обгона. -- badani
157672,82.7605140,54.8854327,101,70,1,52,500,15 // ограничение скорости 70 км/ч -- karaban2008
157671,82.7562439,54.8813254,101,70,1,177,500,15 // ограничение скорости 70 км/ч -- karaban2008
157669,82.5873721,54.7929707,101,40,1,227,500,15 // движение по Ярково 40км/ч. -- karaban2008
157607,82.9524033,55.1048718,5,40,1,127,148,15 // Стоят за поворотом с радаром -- fullpoarfox
157544,82.8232992,54.9971397,5,60,1,88,354,15 // Мобильная камера (засада) -- Ivec
157418,80.2544574,55.0458125,103,50,1,7,500,15 // ремонт дорожного полотна протяженность 60 км. -- karaban2008
157417,80.3923015,54.4828147,103,50,1,161,500,15 // ремонт дорожного полотна протяженность 60 км. -- karaban2008
157243,82.9008296,54.9782641,102,20,2,44,150,15 // Лежачий полицейский -- Ivec
157241,82.8219620,54.9853916,22,40,2,87,199,15 // Школьная зона -- Ivec
157240,82.8020493,54.9917749,102,40,2,175,136,15 // Лежачий полицейский -- Ivec
157086,81.9166360,54.3661280,22,40,2,67,150,15 // школа -- karaban2008
157044,83.1077005,54.7617907,102,20,2,118,100,15 // Лежачий полицейский -- TAISON78
156772,83.3559101,54.4544889,5,70,1,21,700,15 // Контроль скорости. -- badani
156191,83.2961558,54.2681338,5,90,1,345,700,15 // Контроль скорости и правил обгона. -- badani
156171,78.0523415,53.7323434,102,20,2,64,100,15 // В сумерках не видно -- kaplin54
156170,78.0580063,53.7294492,101,40,1,81,300,15 // Прямой участок подмывает разогнаться -- kaplin54
156106,78.0328365,53.7229492,5,40,1,50,300,15 // Частая засада с прибором Арена -- hsn208
155708,83.1235577,54.8772995,104,20,1,46,301,10 // Опасное изменение направления движения -- TAISON78
155706,83.1152321,54.8768427,104,20,1,240,304,10 // Опасное изменение направления движения -- TAISON78
155704,83.0642519,54.7542764,102,20,1,240,100,15 // Лежачий полицейский -- TAISON78
155468,82.8659130,54.9779820,102,40,2,85,150,15 // Лежачий полицейский -- Waldemar54
154669,81.0455323,55.1397503,5,90,0,0,500,15 // Стоит ДПС -- tvik
154429,83.3068900,54.5914337,1,70,1,351,700,15 // Контроль скорости 70км/ч. и правил обгона. -- badani
154425,83.0865036,54.7659779,5,40,1,119,300,15 // Контроль скорости и  пешеходный переход. -- badani
154424,83.2922344,54.6031067,5,90,1,332,700,15 // Соблюдайте правила обгона. -- badani
154248,82.6292561,55.0012437,5,60,0,0,500,15 // засада ГАИ -- Александр Хитриков
154246,82.9603927,55.0616938,5,40,2,234,213,15 // ловят за превышение  -- tanai
153270,82.8168390,54.9648716,21,40,2,120,120,15 // Ж/Д -- AlexPetrov
153265,82.6599513,54.9983113,5,60,2,90,500,15 // Засада -- AlexPetrov
153264,82.6971910,54.9920983,5,40,2,270,500,19 // Засада -- AlexPetrov
153263,82.7357719,54.9858197,5,40,1,140,160,30 // Засада -- AlexPetrov
152796,82.9598159,55.0125303,103,40,1,124,123,15 // Плохая дорога -- ssv2005
152629,82.8201815,55.1111177,104,30,1,45,100,15 // крутой поворот вправо -- Tima-54RuS
152628,82.8202137,55.1110993,104,30,1,155,150,15 // крутой поворот вправо -- Tima-54RuS
152456,82.2326729,55.0434742,5,60,2,120,600,15 // Контроль скорости 60 км.ч. -- Tima-54RuS
152354,83.3190174,54.2189078,20,50,2,164,450,15 // Стационарный пост ДПС, контроль скорости 50км -- proklova
152352,83.2910013,54.2793453,5,90,1,165,700,15 // Мобильная камера (засада), нарушение обгона,пересечение сплошной линии -- proklova
152351,83.3325878,54.5080506,5,50,2,167,450,15 // Мобильная камера (засада) контроль скорости 50 км -- proklova
152236,82.9687808,55.1006596,22,20,2,61,100,15 // Дети... -- sosedNSK
152231,82.9395877,55.0683926,5,40,1,228,316,15 // Мобильная камера (засада) скорость -- sosedNSK
152230,82.7345586,54.9953551,100,60,1,80,500,15 // Обь -- Adder
152220,83.0647140,54.8466826,105,30,1,260,150,15 // Опасный перекресток, поворачивающим налево надо быть предельно внимательными к движению слева, так к -- proklova
152219,83.0648321,54.8466393,105,40,1,161,245,15 // Опасный перекресток,затруднен поворот налево -- proklova
152183,83.1081604,54.8317971,102,20,2,20,100,15 // Лежачий полицейский -- turula
152021,82.9837757,54.8516982,101,40,1,310,183,15 // Знак ограничения скорости -- proklova
152020,82.9907709,54.8483133,101,40,1,131,180,15 // Знак ограничения скорости -- proklova
152018,83.0644351,54.8466764,105,40,1,28,245,15 // Опасный перекресток, я бы сказала - очень опасный. -- proklova
152014,83.3161551,54.2251932,5,40,1,165,500,15 // Контроль скорости 40 -- proklova
152008,82.9378510,54.9393713,5,60,1,188,300,15 // Контроль скорости 60, сплошная -- proklova
151993,82.9946186,55.0540850,5,40,2,115,200,15 // скорость -- Tima-54RuS
151991,83.0286827,55.0405841,106,40,2,72,300,15 // во время работы рынка, постоянные пешеходы -- Tima-54RuS
151980,83.3351320,54.5022655,101,50,1,161,350,15 // Знак ограничения скорости -- TAISON78
151924,82.7966249,55.0463621,101,70,1,154,581,15 // ограничения скорости -- Adder
151923,82.8506188,54.9886298,102,20,2,355,100,15 // Гимназия №2 -- Adder
151694,83.3439833,54.4381031,5,60,1,25,1000,15 // Соблюдайте скоростной режим сразу при въезде в населенный пункт. -- badani
151273,82.9917405,54.8477372,101,50,1,315,105,10 // Знак ограничения скорости -- TAISON78
151272,83.0332987,54.8422230,101,50,1,78,102,12 // Знак ограничения скорости -- TAISON78
151177,82.9903699,54.8650743,5,40,2,2,301,11 // Мобильная камера (засада) -- TAISON78
151176,83.0357180,54.8439559,5,40,1,2,331,10 // Мобильная камера (засада) -- TAISON78
151175,83.0450307,54.8446910,5,40,1,81,380,11 // Мобильная камера (засада) -- TAISON78
151152,82.9409824,55.0894862,101,40,1,268,225,13 // Стоит в кустах сразу и не видно, а на горе иногда с радаром стоят -- sosedNSK
151148,83.2371551,54.6309471,5,30,1,83,500,15 // После проезда моста через речку, в горку набираешь скорость, а тут ГАИ. -- speedcam
151079,82.9352907,55.0307824,101,40,1,307,225,10 // Ограничение в 40, иногда стоят под знаком ДПС -- speedcam
150961,82.8979330,55.0725590,103,20,2,100,100,15 // дорога разбита в 4 направления -- Tima-54RuS
150949,82.8979115,55.0724884,103,20,2,10,100,15 // Дорога разбита в 4 направления метров 100 -- Tima-54RuS
150944,82.8920456,55.0613345,5,60,1,190,250,15 // скорость 60. прочие нарушения -- Tima-54RuS
150940,82.8996577,55.0739070,22,20,2,280,100,10 // школьная зона -- Tima-54RuS
150678,82.9754984,55.0526203,22,30,2,230,200,15 // Знак перед школьной зоной -- layt
150100,82.9635251,55.0412445,5,60,1,291,300,15 // Иногда стоит экипаж, скорость, красный(2 светофора), повороты -- layt
149975,82.9312245,55.0221190,5,60,1,189,282,25 // Мобильная камера (засада) -- brlumen
149741,82.9507011,54.8628801,5,40,2,24,200,15 // Проверка скорости 40 км/ч, чаще утром и вечером в выходные и понедельник с пятницей -- wolfram
149740,83.0934322,54.8594313,5,60,1,273,150,15 // Проверка пропуска пешеходов на переходе -- wolfram
149093,82.9762910,55.1334722,20,40,2,69,500,24 // Пост ДПС -- maix
149092,82.9201470,55.1205841,5,60,1,254,150,16 // Переодически стоят смотрят проезд переезда -- maix
148521,83.3772856,54.0860610,5,40,1,131,940,15 // до конца населенного пункта скорость ограничена 40 км\ч -- badani
147446,82.9489807,55.0759880,102,20,2,227,106,12 // Лежачий полицейский -- sosedNSK
147443,82.9364334,55.0946343,22,40,2,179,200,15 // Школьная зона -- sosedNSK
147439,83.0549602,54.7814215,5,30,1,339,195,10 // Напротив пляжа стоят. Чаще всего в выходные дни, из за пригорка на знак 30 ловят  -- zynsk
147024,82.9094074,55.0274111,102,20,2,170,101,15 // Лежачий полицейский -- Ivec
146763,83.0719117,54.8988031,5,60,1,186,500,15 // в районе пешеходного перехода знак ограничения скорости 60 -- pahen83
146760,83.0697713,54.8522997,103,20,1,208,223,15 // плохая дорога -  совет 20 км/ч -- pahen83
146688,82.9054123,55.0353684,102,10,2,58,108,23 // Лежачий полицай -- Dozestudio
145092,82.9926906,54.6711958,104,40,1,26,105,15 // Опасное изменение направления движения -- TAISON78
145091,83.1307218,54.7586768,103,10,1,270,102,12 // Плохая дорога -- TAISON78
145090,83.1337903,54.7586954,103,10,1,90,102,10 // Плохая дорога -- TAISON78
145088,83.0627869,54.6972178,103,10,2,150,124,29 // Плохая дорога -- TAISON78
145087,83.0685053,54.7117918,104,40,1,19,400,15 // Опасное изменение направления движения -- TAISON78
145085,83.1084877,54.8330716,102,20,2,7,100,15 // Лежачий полицейский около Лицея №130 -- EMax
144720,83.0626796,54.9752208,5,40,2,22,300,15 // Поздним вечером, ночью -- vorin
144718,83.0693100,54.9784226,102,20,2,73,200,15 // Двойной -- vorin
144263,83.1995104,54.7835459,104,40,1,204,150,12 // Опасное изменение направления движения -- TAISON78
144262,83.1977643,54.7842806,104,40,1,221,153,10 // Опасное изменение направления движения -- TAISON78
144261,83.1590868,54.7811747,104,40,1,313,304,10 // Опасное изменение направления движения -- TAISON78
144256,83.0609911,54.6990575,104,40,1,153,102,29 // Опасное изменение направления движения -- TAISON78
144255,83.0743163,54.7076373,104,40,1,321,400,15 // Опасное изменение направления движения -- TAISON78
144253,83.0742090,54.7074823,104,40,1,225,400,15 // Опасное изменение направления движения -- TAISON78
144097,82.9849988,54.9999297,5,60,1,123,484,16 // Частенько стоят с радаром. -- 3179
143954,83.0642420,54.6929301,104,40,1,0,400,15 // Опасное изменение направления движения -- TAISON78
143935,82.9556112,55.0461092,22,40,2,46,200,15 // Пешеходный переход -- spol81
143887,83.0626862,54.6929440,104,40,1,313,400,15 // Опасное изменение направления движения -- TAISON78
143885,83.0609911,54.6996620,104,40,1,45,501,15 // Опасное изменение направления движения -- TAISON78
143881,83.0504433,54.7879593,101,30,1,314,128,10 // Знак ограничения скорости -- TAISON78
143880,83.0518703,54.7861157,101,30,1,161,100,10 // Знак ограничения скорости -- TAISON78
143879,83.0545578,54.7818777,101,40,1,341,151,10 // Знак ограничения скорости -- TAISON78
143878,83.0577282,54.7787839,101,40,1,152,179,11 // Знак ограничения скорости -- TAISON78
143875,83.1277016,54.7501612,103,20,1,98,100,15 // Плохая дорога яма -- TAISON78
143874,83.1106911,54.7506356,22,30,2,29,104,15 // Школьная зона / Опасный пешеходный переход -- TAISON78
143870,82.9697410,55.0534481,22,40,2,50,100,15 // Пешеходный переход -- spol81
143437,82.9332469,55.0240302,5,60,1,40,500,15 // Прячутся за поворотом. Ловят `летунов` -- DiselNSK
143436,82.9237841,55.0407796,22,60,2,80,120,15 // `Бешеные пешеходы`. Бабушки с тележками бегают на рынок -- DiselNSK
143425,82.9838924,54.9176737,102,40,2,90,300,15 // проезжаем лежачего посередине -- ASTRAnaft
143424,82.9892890,54.9176676,102,40,2,90,300,15 // Перед автобусной остановкой лежачий полицейский.Удобно проезжать его ровно посередине -- ASTRAnaft
143423,82.9089675,55.0445371,103,30,1,240,200,10 // Ямы глубокие -- blackvalex
142799,82.8772209,55.0075291,103,10,2,163,100,15 // убитая дорога -- fiv1978
142715,83.0675510,54.7588180,104,20,1,148,102,15 // Опасное изменение направления движения -- руслан0309
142713,83.1408719,54.7523807,105,20,1,71,101,15 // Опасный перекресток -- руслан0309
142712,83.0881021,54.8054431,105,20,1,97,102,15 // Опасный перекресток -- руслан0309
142469,82.9251963,55.0371347,5,60,1,84,200,15 // Засада мобильная, скорость, светофор, пешеходы, -- layt
141984,82.9531972,55.0754859,5,60,2,47,216,15 // ДПС -- savva_nsk
141979,82.9394039,54.8406343,105,50,1,68,200,10 // Опасное изменение движения. Много людей разбилось съезжая с дороги в отстойник для автобусов. -- Panfily
141730,82.9756432,55.0436665,102,40,1,80,150,15 // Лежак -- layt
141655,82.8502111,54.9937417,103,40,2,80,100,12 // Плохая дорога на трамвайных путях -- YurijV
141654,82.8436322,54.9894852,102,40,1,356,150,15 // Лежачий полицейский и пешеходный переход -- YurijV
141638,82.8220683,55.0055657,5,60,2,355,403,15 // Мобильная камера (засада) -- yrp
141473,82.9602251,55.0419729,5,60,1,110,300,15 // Стоят обычно по утрам, скорость, красный(2 светофора), пешеходы, полосы -- layt
141428,76.5767582,54.6996736,102,40,2,145,119,15 // Лежачий полицейский -- YurijV
141427,82.7844218,55.0066216,103,40,2,336,143,15 // Плохая дорога -- YurijV
141422,82.7867178,55.0096763,102,40,2,41,100,15 // Лежачий полицейский -- YurijV
141374,83.0935389,54.7510141,105,20,1,159,103,10 // Опасный перекресток -- TAISON78
141373,83.1132693,54.7507680,102,20,1,299,200,15 // Лежачий полицейский -- TAISON78
141372,83.1140418,54.7505791,102,20,1,123,165,15 // Лежачий полицейский -- TAISON78
141325,83.0820966,54.7734390,102,30,1,96,102,15 // Лежачий полицейский -- руслан0309
141324,83.0817050,54.7733555,102,20,1,242,100,27 // Лежачий полицейский -- руслан0309
141323,83.0874933,54.7730553,104,30,1,278,102,15 // Опасное изменение направления движения -- руслан0309
141322,83.0885018,54.7716752,104,30,1,96,101,15 // Опасное изменение направления движения -- руслан0309
141320,83.0694474,54.7580267,104,30,1,59,106,15 // Опасное изменение направления движения -- руслан0309
141141,82.9957960,54.9963697,104,60,1,297,150,19 // не разгоняйтесь,крутой поворот -- 3179
141119,83.0828906,54.7611290,22,30,2,28,100,15 // Школьная зона -- TAISON78
141117,83.3873101,54.0806811,5,40,1,314,600,15 // Засада 40 -- sysspider
141048,83.1098575,54.7496333,105,20,1,119,101,15 // Опасный перекресток -- руслан0309
141043,83.1024063,54.7699431,105,40,1,213,146,10 // Опасный перекресток -- руслан0309
140913,82.8966655,55.0658008,22,20,2,69,110,15 // Дети -- 3179
140912,82.7632055,55.0773654,5,60,1,147,252,15 // обгон запрещен -- 3179
140890,83.0654267,54.7547609,102,20,1,60,100,15 // Лежачий полицейский -- TAISON78
140885,83.1013066,54.7722473,101,50,1,162,200,10 // Знак ограничения скорости -- руслан0309
140884,83.1054480,54.7625152,102,30,2,119,100,15 // Лежачий полицейский -- руслан0309
140883,83.1068803,54.7596947,5,40,2,119,250,12 // Мобильная камера (засада) -- руслан0309
140842,82.9656577,55.0370088,102,40,1,178,110,15 // Лежак перед школой -- layt
140765,82.9538936,55.0452987,5,60,1,47,300,15 // Стоят в часы пик, по 2 экипажа, смотрят пешеходов, скорость -- layt
140761,83.0644799,54.7576885,5,40,2,53,250,15 // Мобильная камера (засада) -- TAISON78
140760,83.0820296,54.7538298,5,40,1,27,350,10 // Мобильная камера (засада) -- TAISON78
140758,83.2430212,54.6437596,5,70,1,330,1000,10 // Мобильная камера (засада) -- TAISON78
140757,83.0407316,54.7351225,104,30,1,335,200,15 // Опасное изменение направления движения -- руслан0309
140756,82.9659108,55.0373430,102,40,1,38,110,15 // Лежак на повороте возле школы. -- layt
140656,83.0973611,54.7608137,22,30,2,29,100,15 // Школьная зона -- TAISON78
140654,83.0526836,54.7503598,102,20,1,328,100,15 // Лежачий полицейский -- TAISON78
140653,83.0689163,54.7578062,5,40,1,58,400,15 // Мобильная камера (засада) -- TAISON78
140652,83.0463696,54.7899783,102,20,1,308,100,10 // Лежачий полицейский -- TAISON78
140615,83.0395166,55.0426921,5,60,1,72,500,15 // Мобильная засада, скорость -- layt
140571,83.0477913,54.7893222,102,20,1,127,100,13 // Лежачий полицейский -- TAISON78
140570,83.0822952,54.7671452,102,20,1,298,100,10 // Лежачий полицейский -- TAISON78
140569,83.2521836,54.6348838,5,60,2,328,800,13 // Мобильная камера (засада) -- TAISON78
140435,83.0650164,54.7743979,5,40,1,139,350,10 // Мобильная камера (засада) -- TAISON78
140432,83.0677415,54.7270369,5,40,1,326,900,10 // Мобильная камера (засада) -- TAISON78
140431,83.0528070,54.7502576,102,20,1,148,100,15 // Лежачий полицейский -- TAISON78
140420,83.0408711,54.7348221,104,30,1,224,200,15 // Опасное изменение направления движения -- руслан0309
140269,83.0699060,54.7505185,103,10,2,63,150,11 // Плохая дорога -- руслан0309
140267,83.0817158,54.7536546,5,40,1,246,600,10 // Мобильная камера (засада) -- руслан0309
140262,83.0811472,54.7635103,5,40,1,42,350,13 // Мобильная камера (засада) -- руслан0309
140140,83.1400109,54.7522228,5,60,1,281,700,10 // Мобильная камера (засада) -- TAISON78
140139,83.1211925,54.7572254,5,40,2,139,500,12 // Мобильная камера (засада) -- TAISON78
140138,83.0833895,54.7669657,102,20,1,119,100,10 // Лежачий полицейскийЗнак ограничения скорости -- TAISON78
140062,82.8949815,55.0434669,5,40,1,213,177,15 // Редко  Мобильная камера (засада) -- kononovvv
139878,82.8599304,54.9872642,103,30,1,84,272,15 // Плохая дорога -- yrp
139877,82.8306407,54.9904651,102,20,2,85,281,15 //   -- yrp
139876,82.8348678,54.9832259,102,40,2,176,270,15 //  Лежачий полицейский -- yrp
139803,82.8438372,54.9881322,102,40,1,177,200,15 //   -- yrp
138752,83.0940860,54.7613057,102,20,2,29,180,15 // Лежачий полицейский (почти не заметен) -- MichaelNSK
138724,83.1063920,54.7622095,22,20,2,120,220,13 // Школы и детские сады, дети часто переходят дорогу -- MichaelNSK
138488,82.9940901,55.0342996,101,40,1,160,102,15 // Ограничение скорости -- pvl_right
138268,83.0351215,54.9743628,5,60,2,324,500,15 // Мобильная камера (засада) (очень часто по вечерам) -- ma1234
138267,83.0707306,54.8933438,5,60,1,6,700,15 // Контроль скорости 60км/ч. -- ma1234
138264,83.0765992,54.9327395,22,40,2,359,500,15 // Пешеходный переход, ограничение скорости -- ma1234
138067,83.2772284,54.6123988,1,50,1,313,700,15 // контроль скорости 50км/ч. -- badani
138011,82.9031378,55.0425385,102,40,2,60,220,11 // 5 лежачих полицейских по ул. 1905 года возле школ -- Panfily
138010,82.9231846,55.0535222,102,20,2,166,168,12 // Лежачие полицейские по ул. Рельсовой. Нет предупреждения знаками -- Panfily
137977,82.8986035,55.0577033,102,20,2,95,87,8 // два лежачих полицейских -- sasha
137849,82.8906749,55.0530421,22,40,2,144,79,21 // рядом школа, бегают дети -- sasha
137830,78.0175507,53.7418487,102,20,2,105,104,23 // Лежачий полицейский -- pankomarina
137807,82.9375482,55.0093281,20,60,2,38,500,21 // стационарный пост -- rvrturbo
132927,83.1037107,54.8298536,106,20,2,92,150,15 // Трамплин, малый мост)) -- Dima
131866,82.9063618,54.9809615,102,20,2,134,150,15 //  Лежачий полицейский -- Ivec
131833,83.0560854,54.9591208,5,60,1,140,500,15 // Засада после пеходного перехода -- victor_nsk
131280,82.8506684,54.9566305,104,40,1,292,422,9 // Очень крутой поворот -- Panfily
131279,82.8151989,54.9342803,20,50,2,39,561,43 // Пост ДПС на выезде -- Panfily
131278,83.0367172,54.8454902,104,50,1,343,264,15 // Два опасных поворота подряд -- Panfily
131277,82.9606336,55.0857674,104,40,1,322,343,12 // Опасный поворот и узкая дорога -- Panfily
131276,82.9602420,55.0841032,104,40,1,139,169,18 // Опасный поворот и узкая дорога -- Panfily
131275,82.9541320,55.0915607,104,40,1,334,172,15 // Опасный поворот, переезд, затем подъём -- Panfily
131264,82.8952119,55.0398336,105,60,2,60,99,15 // Пересечение ул. Ленина и 1905 года, две улицы с односторонним и одна с двусторонним движением -- Panfily
130619,82.8205097,54.9853187,102,20,2,86,199,15 //  Лежачий полицейский -- Ivec
130449,82.8673840,54.9913697,102,40,1,224,200,15 //  Лежачий полицейский -- Pipec
130448,82.8688538,54.9917067,102,20,1,86,150,15 //  Лежачий полицейский -- Pipec
129749,82.8787766,54.9786489,103,20,2,265,174,15 //  Плохая дорога -- Ivec
129746,82.9070833,54.9931623,5,60,1,263,316,15 //  Мобильная камера (засада) -- Ivec
128267,83.0802226,54.8636058,21,40,2,3,500,15 // ЖД -- Parisa
128185,83.2866600,54.6085700,5,50,1,315,500,15 // Контроль скорости 50 км/час. -- SDF74
128182,82.7247870,54.9940994,5,60,1,257,500,15 // Частенько стоят перед заправкой, прячутся за ограждением дороги -- Sam2000
128180,83.3699119,54.4578841,5,40,1,42,500,15 // Засада. Контроль скорости 40 км/час. -- SDF74
128132,82.9648769,54.8578928,103,10,2,18,500,15 // Большие ямы -- turula
128128,82.6136792,54.8095569,101,40,1,66,500,15 // По ярково 40 км/ч -- turula
128127,81.9390661,54.3812822,20,40,2,68,500,15 // Ордынский пост -- turula
128126,82.1715814,54.4776341,1,90,2,215,500,15 // Стационарная камера АРЕНА -- turula
128108,83.0204093,55.0333626,101,50,1,353,102,15 // Ограничитель перед переходом -- Gromov
127768,83.0589795,54.9758773,101,40,1,106,500,15 // Ограничение по ул. Первомайская до выезда из района. -- Tuchniy
127766,83.1500030,54.9573266,101,40,1,298,500,15 // Органичние по ул. Первомайская до пересечения с ул. Героев революции. -- Tuchniy
127425,82.9382855,55.0750336,103,30,1,317,150,15 // Провалился асфальт. На 50 пробивает стойки. -- Gromov
127187,82.9415524,55.0657807,102,20,1,228,151,15 // ЛП асфальтовый -- Gromov
127031,83.0913645,54.8363620,22,40,2,144,200,15 // Школьная зона / Опасный пешеходный переход -- MojoHead
127030,83.1055588,54.8424972,22,20,2,147,500,15 // гимназия №3 -- MojoHead
127029,83.1103465,54.8354970,22,40,2,53,150,15 // Школьная зона / Опасный пешеходный переход -- MojoHead
127028,83.1079674,54.8336772,22,40,1,279,200,15 // Школьная зона / Опасный пешеходный переход -- MojoHead
127010,82.9536653,55.0903726,5,40,1,138,272,18 // ГАИ ловят за неправильный проезд через переезд и за скорость. -- Gromov
127008,82.9998744,55.0526126,101,40,1,130,202,15 // За знаком склон начинается. И постоянно ГАИшники там. А зимой скользко сильно. -- Gromov
126346,82.9295897,55.0253962,5,40,1,175,165,20 // ГИБДД. Нужно ехать в один ряд и пропустить пешеходов. -- Gromov
126187,82.9410964,55.0508795,105,60,2,81,113,15 // Сменили знаки приоритета. Со стороны Селезнева - второстепенная теперь. -- Gromov
126186,82.9419762,55.0509624,103,20,1,81,102,15 // Дорога убита до Ипподромской и до кучи на ней 3 полицейских лежат. -- Gromov
126185,82.9100204,55.0324249,5,60,1,28,500,15 // ГАИшники стоят практически каждый день в течении дня -- Gromov
126146,82.9753268,55.1640269,21,40,1,121,423,10 // ж/д переезд -- lekks
126145,83.2315421,54.9754832,103,40,1,181,329,10 // гравийка -- lekks
126144,82.9586113,55.0533685,21,40,1,262,320,10 // ж/д переезд -- lekks
126046,83.1099951,54.9772288,102,40,2,131,354,10 // несколько ИДН по улице -- lekks
126045,82.9228628,55.0699951,21,40,2,137,250,15 // ж/д переезд -- lekks
126040,83.1950426,55.2928992,103,40,1,183,502,15 // Бетонные плиты -- lekks
126037,82.9732347,55.1561325,21,40,2,56,272,18 // Железнодорожные переезды -- lekks
126036,82.8797060,55.0454430,21,40,1,296,274,11 // Переезд ж/д ветки на МК -- lekks
125914,82.9176379,55.0745330,102,30,2,45,200,15 // Лежачий полицейский -- SlavaS
124638,82.9831937,55.0772217,21,20,2,230,300,15 // Ж/Д -- SlavaS
124535,82.8135982,55.0211825,105,10,2,38,200,15 // Опасный перекресток -- SlavaS
124533,82.8736657,55.0489865,103,10,2,53,151,15 // Кочки -- SlavaS
124532,82.7594626,55.1822630,5,90,2,61,500,15 // ДПС -- SlavaS
124530,82.8713107,55.1882123,101,70,1,281,500,15 // 70 км/ч -- SlavaS
124470,82.9033175,55.2191892,21,10,2,337,500,15 // Ж/д -- SlavaS
124468,82.9182601,55.1202261,21,10,2,73,500,15 // Ж/д -- SlavaS
124463,82.9349072,55.0658053,5,60,1,168,500,15 // ДПС -- SlavaS
124459,82.8824418,55.0542288,102,10,2,243,151,15 // Крутой лежачий полицейский -- SlavaS
124156,82.8223658,55.0017844,5,60,1,171,500,15 // Периодически здесь находится экипаж ДПС -- SlavaS
123855,83.0953798,54.8697266,102,10,1,58,500,15 // ЛП  -- Dima
123530,82.9605693,55.0167054,103,20,2,36,100,15 //  Плохая дорога -- neal
123529,82.9649788,55.0201577,102,20,2,34,154,15 //  Лежачий полицейский, высокий -- neal
123528,82.9632354,55.0226010,103,10,2,125,165,15 // Плохая дорога через рельсы -- neal
123498,83.1117359,55.1442235,103,10,1,338,500,15 //  Плохая дорога. Начало кошмарного участка -- neal
123496,83.1045449,55.1500144,103,20,1,266,187,15 //  Плохая дорога -- neal
123493,83.0714518,55.0978289,103,30,1,220,500,15 //  Плохая дорога -- neal
123491,83.0203101,55.0404545,21,20,1,316,500,15 //  Железнодорожный переезд -- neal
123490,83.0214232,55.0343879,102,20,2,64,151,15 //  Лежачий полицейский -- neal
123394,83.1210351,54.7573341,21,40,2,139,350,15 //  Железнодорожный переезд -- neal
123392,83.4911799,55.2555690,5,50,2,60,500,15 //  Мобильная камера (засада) -- neal
123391,83.3287346,55.2238158,104,80,1,255,500,15 // Опасный поворот -- neal
123390,83.3313632,55.2236199,104,80,1,125,500,15 //  Опасный поворот -- neal
123389,82.9932332,55.1080042,21,20,2,108,200,15 //  Железнодорожный переезд -- neal
123288,82.9687178,55.0645827,103,50,1,323,250,15 // Неровность на стыке моста -- neal
123206,78.2947969,55.2956114,103,70,2,96,500,15 //  Плохая дорога -- neal
122952,83.6891645,55.2012103,103,80,1,128,500,15 //  Плохая дорога -- neal
122951,83.6594510,55.2259024,104,80,1,87,500,15 //  Опасный поворот -- neal
122950,83.6441302,55.2309443,103,60,2,120,500,15 //  Плохая дорога -- neal
122949,76.5437222,56.1299108,103,40,0,185,500,15 //  Плохая дорога осторожно! -- neal
122948,76.6962004,55.6676379,103,80,1,331,500,15 //  Плохая дорога до Старого Тартаса -- neal
122947,76.7277861,55.6162919,103,40,2,131,500,15 //  Плохая дорога -- neal
122946,76.7360687,55.6032751,103,80,1,146,500,15 //  Плохая дорога -- neal
122940,83.0476284,55.0877431,102,10,2,35,500,15 //  Лежачий полицейский -- neal
122936,82.9488534,55.0256545,103,40,1,50,250,15 //  Плохая дорога -- neal
122934,82.9894030,55.0559588,103,60,1,324,500,15 //  Плохая дорога  -- neal
120443,82.8696692,54.9745719,102,10,2,85,150,15 // осторожно -- erline75
120441,82.8730997,54.9732048,22,60,2,175,500,15 // Школа зебра -- erline75
120438,82.8642350,54.9779010,102,30,2,85,150,15 // детский сад рядом  -- erline75
119141,83.0358964,54.9761221,5,40,1,72,500,15 //   Мобильная камера (засада) -- and.re
118708,84.8499012,54.8564786,5,90,1,273,500,15 // Камера работает на пост ДПС -- vov4ik-kem
118671,84.9025154,54.8564389,20,60,2,87,500,15 //  Стационарный пост ДПС -- vov4ik-kem
116075,83.1307125,55.0516266,5,40,2,82,500,15 // Мобильный пост с радаром -- sasha-kaf
116074,83.1158316,55.0552930,5,40,2,120,500,15 //  Мобильная камера (засада) -- sasha-kaf
116073,83.0746436,55.0496803,20,40,2,57,500,20 // Стационарный пост -- sasha-kaf
115906,83.0888379,54.8239066,20,50,2,0,500,15 //  Стационарный пост ДПС -- sasha-kaf
115140,82.9610359,55.0244921,103,30,1,215,100,15 // перед остановкой гортранспорта -- NightDemon
115136,83.1145549,54.7572722,102,40,2,119,191,15 // Лежачий полицейский -- Ivec
114944,82.9021883,55.0422060,102,20,1,240,151,15 //  Лежачий полицейский ул. 1905 город, 26, город Новосибирск, Новосибирская область, Россия, 630132 -- sasha-kaf
114943,82.9074562,55.0361154,102,20,2,59,150,15 // Лежачий полицейский -- sasha-kaf
114942,82.9359626,55.0418516,22,40,2,81,151,15 // Ограничение скорости 40 км/час -- sasha-kaf
114939,83.0688715,54.8598010,101,40,1,237,500,15 // 40 км/ч -- zynsk
114938,83.0634964,54.8577508,5,40,2,58,500,15 // Контроль скорости 40 км и обгон -- zynsk
114710,82.9316605,54.9654499,102,20,1,45,150,15 //  Лежачий полицейский ул. Ватутина, 98, город Новосибирск, Новосибирская область, Россия, 630024 ул.  -- sasha-kaf
112962,83.0877059,54.8048715,5,60,1,192,500,15 //  Мобильная камера (засада) -- Ivec
112353,82.7610398,55.1093467,5,80,1,344,500,15 //  Мобильная камера (засада) -- Ivec
111815,82.9608536,54.9173630,5,60,0,0,500,15 // Весовой контроль грузового транспорта. -- GoodMAN
111812,82.9681385,54.8624007,103,20,2,36,500,15 // Разбитая дорога. -- GoodMAN
111811,82.9673982,54.8641050,102,10,2,117,500,15 // Пешеходный переход возле школы и гигантский лежачий полицейский. -- GoodMAN
111808,82.9789531,54.8582510,103,20,2,92,500,15 // Разбитая дорога. -- GoodMAN
111807,82.9855835,54.8636480,102,20,2,92,500,15 // Лежачий полицейский возле школы. -- GoodMAN
111704,82.9437089,55.0361294,101,80,1,355,500,15 // Ипподромская при съезде с Фрунзе -- Evgenguk
111673,82.9080892,54.9325050,102,20,2,187,200,15 //  Лежачий полицейский -- Evgenguk
111672,82.9607463,55.0527386,102,20,2,80,102,15 // Пешеходный переход у школы -- Evgenguk
111530,82.9538959,55.0429596,5,60,1,291,500,15 // Экипаж ДПС, следят за пешеходами, проезд на красный, контроль перекрестка. Lizni. -- lizni
110961,82.7585346,54.9973305,5,60,1,85,500,15 //  Мобильная камера (засада) -- Ivec
110956,82.9398036,54.9313832,103,70,2,140,272,15 //  Плохая дорога -- Ivec
110955,82.8704283,54.9907264,5,60,1,357,341,15 //  Мобильная камера (засада) -- Ivec
110954,82.8110468,54.9963058,5,50,1,270,500,15 //  Мобильная камера (засада) -- Ivec
110953,82.7854478,54.9972289,5,60,1,277,500,15 //  Мобильная камера (засада) -- Ivec
110952,82.7708673,54.9975213,5,60,1,272,500,15 //  Мобильная камера (засада) -- Ivec
110478,82.9676503,55.0827645,104,30,1,228,250,15 // Опасное изменение направления движения -- bao
110453,82.9627418,55.1099388,103,30,1,325,150,15 // Очень плохая дорога -- bao
110136,82.9425126,55.0581311,101,40,1,254,500,15 //  Ограничение скорости -- faraon-online
110132,82.9637396,55.0471241,102,20,2,231,151,15 //  Лежачий полицейский -- faraon-online
110031,82.9782665,55.0540077,102,30,2,232,151,15 //  Лежачий полицейский -- faraon-online
109945,82.9354101,55.0767304,21,40,2,134,150,15 // ж д переезд -- faraon-online
109944,83.0090743,55.0716291,102,20,2,75,300,30 //  Лежачий полицейский -- faraon-online
109943,82.9955667,55.0656302,101,40,1,228,500,15 //  Ограничение скорости -- faraon-online
109940,82.9667866,55.0659497,105,40,1,233,300,15 //  Опасный перекресток -- faraon-online
109936,82.9742324,55.0432331,102,20,1,218,124,15 // лежачий полицейский -- faraon-online
109935,82.9621196,55.0637993,104,30,1,52,250,15 // Опасное изменение направления движения -- faraon-online
109798,82.6953900,54.9846446,5,50,2,351,500,15 //  Мобильная камера (засада) -- Ivec
109782,82.9787975,55.0953640,5,60,2,197,500,15 // Мобильная камера, засада. -- bao
109751,82.9663628,55.0973285,5,40,1,62,450,15 // Контроль скорости 40км/ч. -- bao
109656,82.8594205,54.9813987,5,60,1,270,500,15 // Чаще стоят вечером -- Ivec
109589,82.7879155,54.9376395,5,70,2,109,700,15 // Контроль скорости 70км/ч. -- Ivec
109588,82.6999391,54.9668463,5,70,2,126,500,15 // Контроль скорости 70. -- Ivec
109587,82.6690292,55.0031827,5,40,1,130,500,15 // Контроль скорости 40. -- Ivec
109547,83.0518878,54.8453421,5,40,2,75,500,15 // Днём -- Ivec
109546,83.1019592,54.7707385,5,60,1,336,387,19 // Ловят по превышению  -- Ivec
109545,83.0840421,54.7991697,5,60,2,201,500,15 // Стоят внутри разворота -- Ivec
109543,82.9451466,55.0043764,5,60,1,310,500,15 // Стоят часто -- Ivec
109542,82.8968346,54.9786419,101,40,1,175,109,15 // Знак ограничения скорости -- Ivec
109541,82.6823545,54.9971735,5,60,1,125,500,15 // Общий контроль -- Ivec
109539,82.7206135,54.9936932,5,60,1,77,500,15 // Мобильная камера (засада) контроль скорости -- Ivec
109529,82.9816031,54.8551322,5,50,2,24,253,55 // скорость и грузовики  -- Ivec
109528,82.9136198,54.9913973,5,60,1,5,302,22 // Мобильная камера (засада) -- Ivec
109527,82.9094517,54.9758065,5,60,1,320,346,18 // Контроль перекрёстка -- Ivec
105683,82.9859537,55.0397075,102,40,2,140,152,15 // Лежачий полицейский -- duo
105465,82.9708904,55.0684900,103,40,2,142,150,15 //  Плохая дорога -- savva_nsk
105464,82.9712766,55.0679955,103,40,1,232,150,15 //  Плохая дорога -- savva_nsk
105463,82.9561436,55.0743012,102,40,1,229,249,10 // лежачий полицейский -- savva_nsk
105462,82.9527734,55.0725744,102,20,1,228,250,10 //  Лежачий полицейский -- savva_nsk
105293,83.0679595,54.9476167,1,80,2,338,500,15 // Камеры на переходе -- VladN
104091,82.9835557,55.1040532,5,60,2,196,500,15 // Мобильная камера (засада) -- bao
104090,82.9734654,55.1140321,103,40,1,243,180,15 // Плохая дорога -- bao
104089,82.9634071,55.0739449,102,30,2,322,200,15 // Лежаки -- bao
103429,83.0666828,54.8438162,5,60,1,155,700,15 // Мобильная камера (засада) -- Ivec
103191,83.0014515,54.8430934,5,50,2,127,500,15 // Контроль выезда на встречку -- ayrton
103189,83.0831491,54.7649112,5,40,1,212,500,15 // Часто измеряют скорость. -- ayrton
103187,83.1914277,54.7038956,5,90,2,153,500,15 // Следят за обгонами -- ayrton
103186,83.2106209,54.6745755,5,70,2,155,500,15 // Иногда измеряют скорость. -- ayrton
103185,83.1542730,54.7430800,5,60,1,332,500,15 // Часто измеряют скорость -- ayrton
103184,83.1470905,54.7506659,1,60,1,151,1000,15 // Контроль скорости 60 км/ч. Арена. -- ayrton
103183,83.1438826,54.7517742,1,50,1,284,500,12 // Часто измеряют скорость. -- ayrton
103182,83.0822933,54.7851832,1,50,2,321,500,15 // Стационарная камера в каждом направлении. -- ayrton
101419,82.8393387,54.8308038,103,40,1,153,500,15 // Около 9 км дороги без асф. покрытия. В дождь сильно размывает. -- nhuber
100927,82.9000787,54.9876080,102,20,2,133,163,15 //  Лежачий полицейский -- Ivec
77306,83.0808878,54.6296115,104,20,0,0,500,15 //  -- anatol
77278,83.0572522,54.7463777,102,30,2,147,150,15 // Лежачий полицейский -- anatol
77277,83.0607820,54.7430738,102,20,2,326,150,15 // Лежачий полицейский -- anatol
76996,83.0473387,54.7473531,102,30,2,22,150,15 // Лежачий полицейский -- anatol
76951,83.0536151,54.7525297,102,30,2,51,150,15 // Лежачий полицейский -- anatol
76950,83.0564958,54.7538578,102,30,2,52,150,15 // Лежачий полицейский -- anatol
26106,83.1081012,54.7660642,5,60,1,140,500,15 // Мобильная камера (засада) -- Ivec
25028,82.8949175,54.9423406,5,60,2,95,500,15 // стоят утром в районе 8 за остановкой -- DrDiz
24711,83.0841206,54.8661814,102,20,2,86,500,15 // 
24649,82.9322514,55.0097601,5,60,2,127,500,15 // Ежедневный наряд ГАИ на разделительном участке перекрестка
24648,83.0225580,55.0394662,5,60,1,255,500,15 // Пост ГАИ с нарядом в дневное время
24305,83.0679959,54.8506356,5,60,1,29,510,15 // Мобильная камера (засада) -- Ivec
24185,82.8853038,54.9779431,102,20,2,175,161,20 // Лежачий полицейский -- Ivec
19547,83.4987909,55.2580448,5,60,2,60,302,15 // Мобильная камера (засада) -- brikulin
19546,83.3472192,55.2225593,5,60,2,59,500,15 // Мобильный пост -- brikulin
19545,83.3039563,55.2190261,5,60,1,220,500,15 //  -- brikulin
19544,83.1293777,55.1594239,5,40,1,83,500,15 // Мобильный пост -- brikulin
19543,83.1063819,55.1530446,5,40,2,234,500,15 // Мобильный пост -- brikulin
19540,83.0173997,55.1237630,1,40,2,68,500,15 // Камера -- brikulin
18502,82.8050859,55.0351318,5,60,1,180,500,15 //  -- brikulin
18501,82.8037225,55.0291627,20,40,0,125,200,15 // Стационарный пост -- brikulin
18500,82.9232462,55.1608713,5,90,2,150,500,15 // Мобильная камера (засада) -- brikulin
18489,82.8895725,55.0364578,5,60,1,335,500,15 // Нет описания -- brikulin
18472,83.0037034,55.1366839,5,40,1,270,500,15 // Нет описания -- brikulin
18469,82.8954700,55.0938829,5,60,2,12,500,15 // Мобильная камера (засада) -- brikulin
18468,82.8996606,55.1031727,5,40,1,33,500,15 // Нет описания -- brikulin
18465,82.8939563,55.0695199,5,60,1,195,500,15 // Нет описания -- brikulin
18464,82.8928873,55.0668908,5,60,1,15,500,15 // Нет описания -- brikulin
18462,82.8858894,55.0404457,5,60,1,336,300,15 // Нет описания -- brikulin
18458,82.8980166,55.0239808,5,60,1,225,500,15 // 50 - зимой, 60 - летом -- brikulin
18456,82.8816853,55.0142566,5,50,1,45,500,15 // 50 - зимой, 60 - летом -- brikulin
18455,82.8810654,55.0133532,5,60,1,225,500,15 // 50 - зимой, 60 - летом -- brikulin
18288,82.8822083,54.9883054,102,20,1,85,153,15 // лежачий полицейский на Пархоменко -- starik_75
18260,82.8875194,54.9761283,102,30,2,85,150,15 // лежачий полицейский на Вертковской -- starik_75
17733,84.3571000,55.6453200,20,30,2,60,500,15 // ДПС
17683,83.2573830,55.1839890,5,40,2,70,500,20 // Мобильная засада
17677,83.0936500,54.7511600,102,20,1,39,150,15 // Лежачий полицейский
17675,83.0887491,54.8217010,1,60,1,180,500,15 // статкамера
17674,83.0887400,54.8273600,1,60,1,354,380,15 // стационарная камера
17673,83.0862583,55.1446462,5,50,2,56,500,15 // старая точка - возможно стоят иногда и сейчас
17668,83.0754500,54.8692200,5,60,1,0,500,15 // 
17656,82.9364920,55.0084220,1,60,1,220,500,15 // 
17651,82.8888100,55.0185500,1,50,2,224,500,15 // Камеры на мосту
17649,82.8707960,54.9984660,1,50,2,180,500,15 // 
17647,82.7117530,54.9936710,1,60,2,270,500,15 // 
17640,81.5100700,55.0829080,1,60,0,0,500,15 // 
17639,81.4604790,55.0828850,1,60,0,0,500,15 // 
17637,80.3541100,55.2052000,20,30,0,180,500,15 // Стационарный пост ДПС?
17567,77.6734920,55.3393020,5,60,2,70,500,15 // Мобильная камера (засада)
17068,76.0635177,55.1852247,20,60,0,180,500,15 // Стационарный пост ДПС
