Для работы программы необходимо:
1. Файл SerialPort X.osax поместить в /Library/ScriptingAdditions/
2. Файлы config.txt, gpsInfo.js и updatePosition.js поместить в /CarMap
3. В config.txt поместить 
	а) имя порта, на котором висит GPS приёмник 
	б) запускать ли сервер Python при запуске приложения (0 - не запускать, 1 - запускать)
	в) останавливать ли сервер Python при выходе из приложения (0 - не останавливать, 1 - останавливать)
4. В качестве веб-сервера, который перенаправляет запросы от CarMap на локальный файл используется встроенный в MacOS X (именно Х) сервер Python, который запускается приложением python_start.app или автоматически при старте приложения. Python запускается через Terminal и его окно нельзя закрывать. Остановить Python можно вручную - Control+C в терминале, приложением python_stop.app или автоматически при закрытии gps2Web.app
5. Запустить gps2Web.app
6. Для определения имени порта можно использовать приложение ListOfSerialPort.app - из списка выбрать порт и нажать OK - имя порта скопируется в clipboard
